<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			max-width: 1200px;
			padding: 0 40px;
			margin: 0 auto;
		}

		.item {
			text-align: center;
			font-size: 60px;
			width: 100%;
			margin: 20px 0;
		}

		a {
			display: block;
			text-decoration: none;
			color: #000;
			transition: all 0.5s;
			border: 1px solid #000;
			border-radius: 6px;
			padding: 20px 0;
			width: 100%;
		}

		a:hover {
			color: #fff;
			background-color: #000;
			border: 1px solid #808080;
		}

		@media (max-width: 640px) {
			.item {
				font-size: 30px;
			}
		}
	</style>
	<div class="container">
		<div class="item atp">
			<a href="./atp-main.html" target="_blank">Сайт АТП</a>
		</div>
		<div class="item sto">
			<a href="./sto-main.html" target="_blank">Сайт СТО</a>
		</div>
		<div class="item auth">
			<a href="./auth.html" target="_blank">Авторизация</a>
		</div>
	</div>
</body>

</html>